<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/Page.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/NewContactPage.qml</file>
        <file>images/plus.png</file>
        <file>components/IosIconButton.qml</file>
        <file>images/magnifying-glass.png</file>
        <file>images/text-edit-x.png</file>
        <file>images/status-bar-black.png</file>
        <file>components/DimmableIconButton.qml</file>
        <file>components/DimmableTextButton.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/IOSTextField.qml</file>
        <file>images/red-minus.png</file>
        <file>images/green-plus.png</file>
        <file>images/chevron.png</file>
        <file>components/PhonesBlock.qml</file>
        <file>components/PhoneNumberEditor.qml</file>
        <file>pages/ListSelectorPage.qml</file>
        <file>images/blue-checkmark.png</file>
        <file>components/AddPhoneLine.qml</file>
        <file>settings.js</file>
        <file>pages/NotYetImplemented.qml</file>
        <file>components/SampleContacts.qml</file>
        <file>images/alphabet-scroller-labels.png</file>
        <file>pages/ContactViewPage.qml</file>
    </qresource>
</RCC>
